//COLOURS
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

//RESPONSIVE BREAKPOINTS
$bp-largest: 75em;
$bp-large: 62.5em;
$bp-medium: 50em;
$bp-small: 37.5em;

*, *::after, *::before{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html{
  box-sizing: border-box;
  font-size: 62.5%; //10px / 16px = 62.5% -> 1rem = 10px
  @media only screen and (max-width: $bp-largest){
    font-size: 50%;
  }
}

body{
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container{
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  @media only screen and (max-width: $bp-large){
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
  @media only screen and (max-width: $bp-medium){
    grid-template-rows: 6rem calc(100vh - 6rem );
  }
}

%heading{
  font-family: $font-display;
  font-weight: 400;
}

//SIDEBAR
.sidebar{
  background-color: $color-primary;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center;
  @media only screen and (max-width: $bp-large){
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-content: flex-end;
    align-items: start;
  }
}

.nav-btn{
  border-radius: 0;
  border: none;
  background-color: #ffffff;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem;
  &::before, &::after{
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    content: "";
    display: block;
  }
  &::before{transform: translateY(-1.5rem);}
  &::after{transform: translateY(1.3rem);}
  @media only screen and (max-width: $bp-large){
    margin-top: 3rem;
    margin-right: 3rem;
    &::before{transform: translateY(-1.2rem);}
    &::after{transform: translateY(1rem);}
  }
}

//HEADER
.header{
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 8rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
  @media only screen and (max-width: $bp-medium){
    grid-column: 1 / -1;
  }
  @media only screen and (max-width: $bp-small){
    padding: 5rem;
  }
  &__logo{
    height: 3rem;
    justify-self: center;
  }
  &__btn{
    align-self: start;
    justify-self: start;
  }
  &__seenon-text{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    &::before, &::after{
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }
  &__seenon-logos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-content: center;
    img{
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}

//REALTORS
.realtors{
  background-color: $color-secondary;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2rem;
  justify-items: center;
  @media only screen and (max-width: $bp-medium){
    grid-column: 1 / -1;
  }
  &__list{
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center;
    @media only screen and (max-width: $bp-medium){
      grid-template-columns: repeat(3, min-content max-content);
    }
    @media only screen and (max-width: $bp-small){
      grid-template-columns: min-content max-content;
    }
  }
  &__img{
    width: 7rem;
    border-radius: 50%;
    display: block;
  }
  &__sold{
    text-transform: uppercase;
    color: $color-grey-light-2;
    margin-top: -3px ;
  }
}

//FEATURES
.features{
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  //grid-template-columns: repeat(3, 1fr);
  grid-gap: 6rem;
  align-items: start;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.feature{
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  &__icon{
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }
  &__text{
    font-size: 1.7rem;
  }
}

.heading-1{
  @extend %heading;
  font-size: 4.5rem;
  color: $color-grey-light-1;
  line-height: 1;
}

.heading-2{
  @extend %heading;
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
  &--light{
    color: $color-grey-light-1;
  }
  &--dark{
    color: $color-grey-dark-1;
  }
}

.heading-3{
  @extend %heading;
  font-size: 1.6rem;
  color: $color-primary;
  text-transform: uppercase;
}

.heading-4{
  @extend %heading;
  font-size: 1.9rem;
  &--light{
    color: $color-grey-light-1;
  }
  &--dark{
    color: $color-grey-dark-1;
  }
}

//STORY
.story{
  &__pictures{
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    @media only screen and (max-width: $bp-medium){
      grid-column: 1 / -1;
      padding: 6rem;
    }
  }

  &__img--1{
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, .1);
    @media only screen and (max-width: $bp-medium){
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  }

  &__img--2{
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 3;
    box-shadow: 0 2rem 5rem rgba(#000, .2);
    @media only screen and (max-width: $bp-medium){
      grid-row: 1 / -1;
      width: 100%;
    }
  }

  &__content{
    //Flexbox method
    //display: flex;
    //flex-direction: column;
    //justify-content: center;
    //align-items: flex-start;

    //Grid method
    display: grid;
    align-content: center;
    justify-items: start;
    @media only screen and (max-width: $bp-medium){
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
  }
  &__text{
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}

.btn{
  background-color: $color-primary;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: $font-display;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s;
  &:hover{
    background-color: $color-primary-dark;
  }
}

.mb-sm {
  //mb-sm -> margin bottom small
  margin-bottom: 2rem;
}

.mb-md {
  //mb-md -> margin bottom medium
  margin-bottom: 3rem;
}

.mb-lg {
  //mb-lg -> margin bottom large
  margin-bottom: 4rem;
}

.mb-hg {
  //mb-hg -> margin bottom huge
  margin-bottom: 8rem;
}

//HOMES
.homes{
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0;
}

.home{
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  &__img{
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }
  &__like{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2 ;
    justify-self: end;
    margin: 1rem;
  }
  &__name{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 2;
    width: 80%;
    justify-self: center;
    align-self: end;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__location, &__rooms{
    margin-top: 2.5rem;
  }

  &__location, &__rooms, &__area, &__price{
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    svg{
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }
  &__btn{
     grid-column: 1 / -1;
  }
}

//FOOTER
.footer{
  background-color: $color-secondary;
  grid-column: full-start / full-end;
  padding: 8rem;
}

.nav{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
  &__link:visited, &__link:link{
    font-size: 1.4rem;
    color: #ffffff;
    text-decoration: none;
    font-family: $font-display;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s;
  }
  &__link:hover, &__link:active{
    background-color: rgba(#fff, .05);
    transform: translateY(-3px);
  }
}

.copyright{
  font-size: 1.4rem;
  color: $color-grey-light-2;
  text-align: center;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  width: 70%;
}

//GALLERY
.gallery{
  background-color: $color-grey-light-1;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  &__item{
    &--1{
      grid-row: 1 / 3;
      grid-column: 1 / 3;
    }
    &--2{
      grid-row: 1 / 4;
      grid-column: 3 / 6;
    }
    &--3{
      grid-row: 1 / 3;
      grid-column: 6 / 7;
    }
    &--4{
      grid-row: 1 / 3;
      grid-column: 7 / 9;
    }
    &--5{
      grid-row: 3 / 6;
      grid-column: 1 / 3;
    }
    &--6{
      grid-row: 4 / 6;
      grid-column: 3 / 5;
    }
    &--7{
      grid-row: 4 / 5;
      grid-column: 5 / 6;
    }
    &--8{
      grid-row: 3 / 5;
      grid-column: 6 / 8;
    }
    &--9{
      grid-row: 3 / 6;
      grid-column: 8 / 9;
    }
    &--10{
      grid-row: 6 / 8;
      grid-column: 1 / 2;
    }
    &--11{
      grid-row: 6 / 8;
      grid-column: 2 / 4;
    }
    &--12{
      grid-row: 6 / 8;
      grid-column: 4 / 5;
    }
    &--13{
      grid-row: 5 / 8;
      grid-column: 5 / 8
    }
    &--14{
      grid-row: 6 / 8;
      grid-column: 8 / 9
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}